{
    "name": "emulate.phonegap.com",
    "version": "0.0.1",
    "private": true,
    "engines": {
      "node": "0.6.x"
    },
    "dependencies": {
      "express": "4.17.1",
      "jade": ">= 0.0.1"
    },
    "scripts": {
        "start": "node ./app.js",
        "test": "open ./public/spec.html"
    }
}
